version: '3'

services:
  node-server:
    image: gabrielluiz1232/atividade:latest
    ports:
      - "3001:3001"

  html-server:
    image: gabrielluiz1232/html:latest
    ports:
      - "80:80"
